worker_processes 4;

events { worker_connections 1024;  }

http {
client_max_body_size 2m;

server {
      listen 80 default_server;
      server_name 52.15.166.98;
      location / {
              proxy_pass http://futyarn:3000;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_connect_timeout 150;
              proxy_send_timeout 100;
              proxy_read_timeout 100;
              proxy_buffers 4 32k;
              client_max_body_size 8m;
              client_body_buffer_size 128k;
      }
      location ~* \.io {
                 proxy_set_header X-Real-IP $remote_addr;
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header Host $http_host;
                 proxy_set_header X-NginX-Proxy true;
                 proxy_pass http://futyarn:1337;
                 proxy_redirect off;
                 proxy_http_version 1.1;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection "upgrade";
             }
}
include /etc/nginx/mime.types;
}